# PORT            = 5000
# DB_NAME         = ovatiosrl
# DB_USER         = root
# DB_PASSWORD     = 
# DB_HOST         = localhost
# SECRET_KEY      = AwZWJhBEQ3Kk

PORT            = 5000
DB_NAME         = ovatiomd_main_bd
DB_USER         = ovatiomd_main_admin
DB_PASSWORD     = r25-KLA-m7i-Ef5
DB_HOST         = 185.163.46.131
SECRET_KEY      = AwZWJhBEQ3Kk
